1 ICON "icon.ico"
#include <windows.h>

#define VER_FILEVERSION             1,0,349,0
#define VER_FILEVERSION_STR         "1.0.349.0\0"

#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1.0\0"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040C04E4"
        BEGIN
            VALUE "FileDescription",  "Arnaud German / Adrien Magnin / Laurent Toson"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "2048 en C"
            VALUE "LegalCopyright",   "Arnaud German / Adrien Magnin / Laurent Toson"
            VALUE "ProductName",      "2048 en C"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x040C, 1252

    END
END

